- hosts: localhost
  roles:
    - {name: ubuntu-common-cli, tags: [common-cli]}
    - {name: network-utils-cli, tags: [utils-cli]}
    - {name: network-utils-gui, tags: [utils-gui]}
    - {name: virt-and-containers, tags: [virt]}
    - {name: ubuntu-gui, tags: [ubuntu-gui]}
    - {name: keepass2, tags: [keepass]}
